<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>My Profile</title>
    <style>
        .profile-image img{
            margin-top:50%;
        }
        .header button{
            border:none;
            background-color: white;
        }
        </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                    <div class="header d-flex justify-content-between">
                            <div class="profile-image">
                                    <img src="assets/img/profile.jpg" id="profileImage" alt="..." class="img-thumbnail">
                                    <!-- <i class="bi bi-pencil-fill fs-3"></i> -->
        
                            </div>
                            <button> <i class="bi bi-download fs-5 " style="color:brown;"></i></button> 
                    </div>

                  
                <div class="card">
                        <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First Name</th>
                                        <th scope="col">Last Name</th>
                                        <th scope="col">Email</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Haneen</td>
                                        <td>Abdulglil</td>
                                        <td>@mdo</td>
                                    </tr>
                                    </tbody>
                                </table>
                </div>
                <div class="card">
                        <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Age</th>
                                        <th scope="col">Nationality</th>
                                        <th scope="col">Gender</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>28</td>
                                        <td>Korean</td>
                                        <td>Female</td>
                                    </tr>
                                    </tbody>
                                </table>
                </div>

                <div class="card">
                        <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Experience</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aliquid.</td>
                                    </tr>
                                    </tbody>
                                </table>
                </div>
                <div class="card">
                        <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Education</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, amet?</td>
                                    </tr>
                                    </tbody>
                                </table>
                </div>
                <div class="card">
                        <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Courses</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, iure!</td>
                                    </tr>
                                    </tbody>
                                </table>
                </div>

                <div class="card">
                        <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">skills</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    
                                        <td>
                                            <ul>
                                                <li>HTLM</li>
                                                <li>CSS</li>
                                                <li>BOOTSTRAP</li>
                                                <li>PHP</li>
                                                <li>NODE.JS</li>
                                                <li>LARAVEL</li>
                                                <li>SQL</li>
                                            </ul>
                                        </td>
                                        
                                    </tr>
                                    </tbody>
                                </table>
                </div>
            </div>
        </div>
    </div>
    
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/app.js"></script>
</body>
</html>